# DIPLOM

./: README.md
PanelControlTest(рабочий)/PanelControlTest1/: PanelControlTest1.sln  nuget.config
PanelControlTest(рабочий)/PanelControlTest1/AddPackages/: PcNcCommClient.NET6.1.0.0.nupkg  PcNcCommon.NET6.1.0.0.nupkg
PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/: App.axaml  App.axaml.cs  PanelControlTest1.csproj  Program.cs  ViewLocator.cs
PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/Models/: AxiOMAAction.cs  AxiOMAPanel.cs  IAxiOMAAction.cs  PanelItem.cs  PanelOrientation.cs
PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/MyControls/: MyCheckButton.axaml  MyCheckButton.axaml.cs  MyCustomButton.axaml  MyCustomButton.axaml.cs  MyCustomButtonTemplate.axaml  MyCustomButtonTemplate.axaml.cs
PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/Services/: Database.cs
PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/ViewModels/: CoordClass.cs  MainWindowViewModel.cs  MyCustomButtonViewModel.cs  PanelControlListViewModel.cs  ViewModelBase.cs
PanelControlTest(рабочий)/PanelControlTest1/PanelControlTest1/Views/: CoordinatePanel.axaml  CoordinatePanel.axaml.cs  FSPanel.axaml  FSPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyPanel.axaml  MyPanel.axaml.cs  PanelControlListView.axaml  PanelControlListView.axaml.cs
Test/: .editorconfig  Test.sln
Test/Test/: App.axaml  App.axaml.cs  Program.cs  Test.csproj  ViewLocator.cs
Test/Test/MyControls/: MyCheckButton.axaml  MyCheckButton.axaml.cs  MyCustomButton.axaml  MyCustomButton.axaml.cs  MyRadioButton.axaml  MyRadioButton.axaml.cs  MyToggleButton.axaml  MyToggleButton.axaml.cs  PanelWithButtons.axaml  PanelWithButtons.axaml.cs
Test/Test/Styles/: Styles1.axaml
Test/Test/UserControls/: Button1.axaml  Button1.axaml.cs
Test/Test/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Test/Test/Views/: MainWindow.axaml  MainWindow.axaml.cs
