<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="MyControls\MyCheckButton.axaml" />
    <Compile Remove="Models\AxiOMAAction.cs" />
    <Compile Remove="Models\AxiOMAPanel.cs" />
    <Compile Remove="Models\IAxiOMAAction.cs" />
    <Compile Remove="Models\PanelItem.cs" />
    <Compile Remove="Models\PanelOrientation.cs" />
    <Compile Remove="MyControls\MyCheckButton.axaml.cs" />
    <None Remove=".gitignore" />
    <None Remove="Assets\logo.png" />
    <None Remove="ViewModels\MainWindowViewModel.cs~RF7b3aef.TMP" />
    <None Remove="Views\xbzduxbj.zf2~" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
	 
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="PcNcCommClient.NET6" Version="1.0.0" />
    <PackageReference Include="PcNcCommon.NET6" Version="1.0.0" />
    
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MyControls\MyCustomButton.axaml.cs">
      <DependentUpon>MyCustomButton.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
